<?php
return [
    'vn' => 'Vietnamese',
    'en' => 'English',
    'fudink' => 'Fudink',
    'admin' => 'Admin',
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'search' => 'Search',
    'logout' => 'Logout',
    'users' => 'User Management',
    'orders' => 'Orders',
    'categories' => 'Categories',
    'products' => 'Products',
    'suggests' => 'Suggests',
    'login_failed' => 'Login failed!',
    'login' => 'Login',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot your password?',
    'register_acc' => 'Do not have an account?',
    'bounce_rate' => 'Bounce Rate',
    'more_info' => 'More Info',
    'new_orders' => 'New orders',
    'user_registrations' => 'User Registrations',
    'unique_visitors' => 'Unique Visitors',
    'user' => 'Users',
    'customer' => 'Customer',
    'role' => 'Role',
    'add_user' => 'Add User',
    'cancel' => 'Cancel',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'create_user' => 'Create User',
    'created' => 'Create success!',
    'deleted' => 'Delete success!',
    'name' => 'Name',
    'email' => 'Email',
    'address' => 'Address',
    'phone' => 'Phone',
    'action' => 'Action',
    'showing' => 'Showing',
    'out_of' => 'out of',
    'entries' => 'entries',
    'update' => 'Update',
    'password' => 'Password',
    'category_management' => 'Category Management',
    'add_category' => 'Add Category',
    'updated' => 'Update success!',
    'save' => 'Save',
    'update_category' => 'Update Category',
    'category_parent' => 'Category Parent',
    'category_name' => 'Category Name',
    'product_management' => 'Product Management',
    'add_product' => 'Add Product',
    'product_name' => 'Product Name',
    'product_description' => 'Product Description',
    'product_category' => 'Product Category',
    'product_size' => 'Product Size',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'price_sale' => 'Price Sale',
    'product_image' => 'Product Image',
    'upload_file_failed' => 'Upload files failed!',
    'update_product' => 'Update Product',
    'register' => 'Register',
    'password_confirm' => 'Password Confirm',
    'return_login' => 'Return Login',
    'order_management' => 'Order Management',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'status' => 'Status',
    'suggest_management' => 'Suggest Management',
    'cash_payment' => 'Cash Payment',
    'card_payment' => 'Card Payment',
    'approved' => 'Approved',
    'unapproved' => 'Unapproved',
    'pending' => 'Pending',
    'delivered' => 'Delivered',
    'canceled' => 'Canceled',
    'chart' => [
        'statistical_tables' => 'Statistical Tables',
        'month' => [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jun',
            'Jul',
            'Aug',
            'Sep',
            'Oct',
            'Nov',
            'Dec'
        ],
        'label' => [
            'revenue' => 'Revenue',
            'number_of_orders' => 'Number Of Orders'
        ],
        'title' => 'STATISTICS STATISTICS AND REVENUE BY MONTH',
    ],
    'notification_alert' => 'You have new notification!',
    'view_orders' => 'View Orders',
    'empty_notify' => 'Empty notification!',
    'mail' => [
        'hello' => 'Hello',
        'subject_mail' => 'Your order has been approved!',
        'title' => 'Here is your order information, please check your order:',
        'check_now' => 'Check Now',
        'thanks' => 'Thank you for trusting our purchases,',
        'promotions_subject' => 'Fudink\'s weekly promotions!',
        'promotions_content' => 'We have weekly promotions, let\'s go shopping!',
        'shop_now' => 'Shop Now'
    ],
    'title_notify' => 'You have new orders from ',
];
