<?php
return [
    'vn' => 'Vietnamese',
    'en' => 'English',
    'fudink' => 'Fudink',
    'admin' => 'Admin',
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'search' => 'Search',
    'logout' => 'Logout',
    'users' => 'Users',
    'orders' => 'Orders',
    'categories' => 'Categories',
    'products' => 'Products',
    'suggests' => 'Suggests',
    'login_failed' => 'Login failed!',
    'login' => 'Login',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot your password?',
    'register_acc' => 'Do not have an account?',
    'bounce_rate' => 'Bounce Rate',
    'more_info' => 'More Info',
    'new_orders' => 'New orders',
    'user_registrations' => 'User Registrations',
    'unique_visitors' => 'Unique Visitors',
];
