<?php
return [
    'vn' => 'Tiếng Việt',
    'en' => 'Tiếng Anh',
    'fudink' => 'Fudink',
    'admin' => 'Quản trị',
    'dashboard' => 'Bảng điều khiển',
    'home' => 'Trang chủ',
    'search' => 'Tìm kiếm',
    'logout' => 'Đăng xuất',
    'users' => 'Thành viên',
    'orders' => 'Đơn đặt hàng',
    'categories' => 'Danh mục',
    'products' => 'Sản phẩm',
    'suggests' => 'Đề xuất',
    'login_failed' => 'Đăng nhập không thành công!',
    'login' => 'Đăng nhập',
    'remember_me' => 'Ghi nhớ đăng nhập',
    'forgot_password' => 'Bạn quên mật khẩu?',
    'register_acc' => 'Bạn chưa có tài khoản?',
    'bounce_rate' => 'Tỉ lệ thoát',
    'more_info' => 'Thông tin thêm',
    'new_orders' => 'Đơn đặt hàng mới',
    'user_registrations' => 'Đăng ký người dùng',
    'unique_visitors' => 'Khách hàng truy cập đặc biệt',
];
