<?php
return [
    'vn' => 'Tiếng Việt',
    'en' => 'Tiếng Anh',
    'fudink' => 'Fudink',
    'admin' => 'Quản trị',
    'dashboard' => 'Bảng điều khiển',
    'home' => 'Trang chủ',
    'search' => 'Tìm kiếm',
    'logout' => 'Đăng xuất',
    'user' => 'Thành viên',
    'orders' => 'Đơn đặt hàng',
    'categories' => 'Danh mục',
    'products' => 'Sản phẩm',
    'suggests' => 'Đề xuất',
    'login_failed' => 'Đăng nhập không thành công!',
    'login' => 'Đăng nhập',
    'remember_me' => 'Ghi nhớ đăng nhập',
    'forgot_password' => 'Bạn quên mật khẩu?',
    'register_acc' => 'Bạn chưa có tài khoản?',
    'bounce_rate' => 'Tỉ lệ thoát',
    'more_info' => 'Thông tin thêm',
    'new_orders' => 'Đơn đặt hàng mới',
    'user_registrations' => 'Đăng ký người dùng',
    'unique_visitors' => 'Khách hàng truy cập đặc biệt',
    'customer' => 'Khách hàng',
    'role' => 'Vai trò',
    'add_user' => 'Thêm thành viên',
    'cancel' => 'Hủy',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'create_user' => 'Thêm thành viên',
    'created' => 'Thêm thành công!',
    'deleted' => 'Xóa thành công!',
    'name' => 'Tên',
    'email' => 'Email',
    'address' => 'Địa chỉ',
    'phone' => 'Điện thoại',
    'action' => 'Hoạt động',
    'showing' => 'Hiển thị',
    'out_of' => 'trên',
    'entries' => 'mục',
    'update' => 'Cập nhật',
    'password' => 'Mật khẩu',
    'category_management' => 'Quản lý danh mục',
    'add_category' => 'Thêm danh mục',
    'updated' => 'Sửa thành công!',
    'save' => 'Lưu',
    'update_category' => 'Cập nhật danh mục',
    'category_parent' => 'Danh mục cha',
    'category_name' => 'Danh mục con',
    'product_management' => 'Quản lý sản phẩm',
    'add_product' => 'Thêm sản phẩm',
    'product_name' => 'Tên sản phẩm',
    'product_description' => 'Mô tả sản phẩm',
    'product_category' => 'Danh mục sản phẩm',
    'product_size' => 'Kích cỡ sản phẩm',
    'quantity' => 'Số lượng',
    'price' => 'Giá gốc',
    'price_sale' => 'Giá khuyến mãi',
    'product_image' => 'Hình ảnh sản phẩm',
    'upload_file_failed' => 'Tải tệp lên không thành công!',
    'update_product' => 'Cập nhật sản phẩm',
    'register' => 'Đăng ký',
    'password_confirm' => 'Xác nhận mật khẩu',
    'return_login' => 'Trở lại đăng nhập',
    'order_management' => 'Quản lý đơn hàng',
    'created_at' => 'Được tạo lúc',
    'updated_at' => 'Cập nhật lúc',
    'status' => 'Trạng thái',
    'suggest_management' => 'Quản lý đề xuất',
    'cash_payment' => 'Thanh toán tiền mặt',
    'card_payment' => 'Thanh toán thẻ',
    'approved' => 'Đã duyệt',
    'unapproved' => 'Chưa duyệt',
    'pending' => 'Chờ xử lý',
    'delivered' => 'Đã giao hàng',
    'canceled' => 'Đã hủy',
    'chart' => [
        'statistical_tables' => 'Bảng thống kê',
        'month' => [
            "Thg 1",
            "Thg 2",
            "Thg 3",
            "Thg 4",
            "Thg 5",
            "Thg 6",
            "Thg 7",
            "Thg 8",
            "Thg 9",
            "Thg 10",
            "Thg 11",
            "Thg 12"
        ],
        'label' => [
            'revenue' => 'Doanh thu',
            'number_of_orders' => 'Số lượng đơn hàng'
        ],
        'title' => 'THỐNG KÊ SỐ LƯỢNG ĐƠN HÀNG VÀ DOANH THU THEO THÁNG',
    ],
    'notification_alert' => 'Bạn có thông báo mới!',
    'empty_notify' => 'Không có thông báo',
    'view_orders' => 'Xem đơn hàng',
    'mail' => [
        'hello' => 'Xin chào',
        'subject_mail' => 'Đơn hàng của bạn đã được duyệt!',
        'title' => 'Dưới đây là thông tin đơn hàng, hãy kiểm tra lại đơn hàng của bạn:',
        'check_now' => 'Kiểm tra ngay',
        'thanks' => 'Cảm ơn bạn đã tin tưởng mua hàng của chúng tôi,',
        'promotions_subject' => 'Chương trình khuyến mãi hàng tuần của Fudink!',
        'promotions_content' => 'Chúng tôi đang có chương trình khuyến mãi hằng tuần, hãy tới mua sắm nào!',
        'shop_now' => 'Mua sắm ngay'
    ],
    'title_notify' => 'Bạn có đơn hàng mới từ ',
];
